# cldv6212-part-2-ST10384480

./: Function1.cs  Program.cs  abcRetailFunctionApp  abcRetailFunctionApp.csproj  abcRetailFunctionApp.csproj.nuget.dgspec.json  abcRetailFunctionApp.csproj.nuget.g.props  abcRetailFunctionApp.csproj.nuget.g.targets  abcRetailFunctionApp.sln  local.settings.json  project.assets.json  project.nuget.cache
Extensions/: HttpRequestDataExtensions.cs
Properties/: launchSettings.json  serviceDependencies.ST10384480function - Zip Deploy.json
Properties/PublishProfiles/: ST10384480function - Zip Deploy.pubxml
Properties/ServiceDependencies/ST10384480function - Zip Deploy/: profile.arm.json  storage1.arm.json
models/: CustomerProfile.cs  QueueOperationsFunction.cs  SendFileToAzureFilesFunction.cs  StoreToTableFunction.cs  WriteToBlobFunction.cs
services/: BlobStorageService.cs  FileShareStorageService.cs  QueueStorageService.cs  TableStorageService.cs
